<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   <header>
        <h1>Library</h1>
        <span></span>
    </header>
    <div class="add-button">
        <button class="btn-add-book">Add Book</button>
    </div>
    <div class="modal">
        <div class="formposition">
            <div class="box">
                <form action="" class="form">
                    <input type="text" id="title" placeholder="Title" maxlength="25"> 
                    <input type="text" id="author" placeholder="Author" maxlength="25">
                    <input type="text" inputmode="numeric" id="pages" placeholder="Pages" maxlength="5">
                    <span><label for="check">Have you read it ? <input type="checkbox" id="check"></label></span>
                </form>
                <button class="btn-submit">Submit</button>
            </div>
        </div>
    </div>
    <div class="grid"></div>  
<footer>Steress</footer>
<script src="index.js"></script>
</body>
</html>